Generate the report at 2026-03-31T17:53:16, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------------------------------------+-----------+--------+-------------+----------------+------+
| Net / Pin                                | MaxFanout | Fanout | FanoutSlack | LibCellPort    | Note |
+------------------------------------------+-----------+--------+-------------+----------------+------+
| sum_6_                                   |           |        |             |                |      |
| sum_6__XNOR2X4H7L_Y:Y                    | NA        | 1      | NA          | XNOR2X4H7L/Y   |      |
| acc_0_                                   |           |        |             |                |      |
| acc[0]_reg_p:Q                           | NA        | 5      | NA          | DFFRQX2H7L/Q   |      |
| data_in_0_                               |           |        |             |                |      |
| data_in_0_                               | NA        | 4      | NA          |                |      |
| sum_7__XNOR2X1P4H7L_Y_A                  |           |        |             |                |      |
| sum_7__XNOR2X1P4H7L_Y_A_OAOI211X2H7L_Y:Y | NA        | 1      | NA          | OAOI211X2H7L/Y |      |
| data_in_5_                               |           |        |             |                |      |
| data_in_5_                               | NA        | 4      | NA          |                |      |
+------------------------------------------+-----------+--------+-------------+----------------+------+
