Generate the report at 2026-03-31T17:53:16, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: clk
+------------------------------+---------+-------+------+
| Clock Pin                    | Latency | Skew  |      |
+------------------------------+---------+-------+------+
| acc[1]_reg_p:CK (DFFRQX2H7L) | 0.000   |       | rp-+ |
| clk (port)                   | 0.000   | 0.000 | fp-+ |
| acc[2]_reg_p:CK (DFFRQX2H7L) | 0.000   |       | rp-+ |
| clk (port)                   | 0.000   | 0.000 | fp-+ |
| acc[0]_reg_p:CK (DFFRQX2H7L) | 0.000   |       | rp-+ |
| clk (port)                   | 0.000   | 0.000 | fp-+ |
| acc[7]_reg_p:CK (DFFRQX2H7L) | 0.000   |       | rp-+ |
| clk (port)                   | 0.000   | 0.000 | fp-+ |
| acc[4]_reg_p:CK (DFFRQX2H7L) | 0.000   |       | rp-+ |
| clk (port)                   | 0.000   | 0.000 | fp-+ |
+------------------------------+---------+-------+------+
+----------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------+--------+-------------+------------+------------+-------+--------+
| clock clk (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                        | 1      |             |            |            |       |        |
| en_ICGX0P5H7L_E:CK (ICGX0P5H7L)  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| en_ICGX0P5H7L_E:ECK (ICGX0P5H7L) |        | 0.011       | 0.000      | 0.000      | 0.000 | 0.000r |
| carry_reg_p_CK (net)             | 9      |             |            |            |       |        |
| acc[1]_reg_p:CK (DFFRQX2H7L)     |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                  |        |             |            |            |       |        |
| clock clk (rise edge)            |        |             |            | 1          | 1     |        |
| clk (port)                       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                  |        |             |            |            |       |        |
| startpoint clock latency         |        |             |            |            | 0.000 |        |
| endpoint clock latency           |        |             |            |            | 0.000 |        |
| cppr                             |        |             |            |            | 0.000 |        |
| skew                             |        |             |            |            | 0.000 |        |
+----------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------+--------+-------------+------------+------------+-------+--------+
| clock clk (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                        | 1      |             |            |            |       |        |
| en_ICGX0P5H7L_E:CK (ICGX0P5H7L)  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| en_ICGX0P5H7L_E:ECK (ICGX0P5H7L) |        | 0.011       | 0.000      | 0.000      | 0.000 | 0.000r |
| carry_reg_p_CK (net)             | 9      |             |            |            |       |        |
| acc[2]_reg_p:CK (DFFRQX2H7L)     |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                  |        |             |            |            |       |        |
| clock clk (rise edge)            |        |             |            | 1          | 1     |        |
| clk (port)                       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                  |        |             |            |            |       |        |
| startpoint clock latency         |        |             |            |            | 0.000 |        |
| endpoint clock latency           |        |             |            |            | 0.000 |        |
| cppr                             |        |             |            |            | 0.000 |        |
| skew                             |        |             |            |            | 0.000 |        |
+----------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------+--------+-------------+------------+------------+-------+--------+
| clock clk (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                        | 1      |             |            |            |       |        |
| en_ICGX0P5H7L_E:CK (ICGX0P5H7L)  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| en_ICGX0P5H7L_E:ECK (ICGX0P5H7L) |        | 0.011       | 0.000      | 0.000      | 0.000 | 0.000r |
| carry_reg_p_CK (net)             | 9      |             |            |            |       |        |
| acc[0]_reg_p:CK (DFFRQX2H7L)     |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                  |        |             |            |            |       |        |
| clock clk (rise edge)            |        |             |            | 1          | 1     |        |
| clk (port)                       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                  |        |             |            |            |       |        |
| startpoint clock latency         |        |             |            |            | 0.000 |        |
| endpoint clock latency           |        |             |            |            | 0.000 |        |
| cppr                             |        |             |            |            | 0.000 |        |
| skew                             |        |             |            |            | 0.000 |        |
+----------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------+--------+-------------+------------+------------+-------+--------+
| clock clk (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                        | 1      |             |            |            |       |        |
| en_ICGX0P5H7L_E:CK (ICGX0P5H7L)  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| en_ICGX0P5H7L_E:ECK (ICGX0P5H7L) |        | 0.011       | 0.000      | 0.000      | 0.000 | 0.000r |
| carry_reg_p_CK (net)             | 9      |             |            |            |       |        |
| acc[7]_reg_p:CK (DFFRQX2H7L)     |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                  |        |             |            |            |       |        |
| clock clk (rise edge)            |        |             |            | 1          | 1     |        |
| clk (port)                       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                  |        |             |            |            |       |        |
| startpoint clock latency         |        |             |            |            | 0.000 |        |
| endpoint clock latency           |        |             |            |            | 0.000 |        |
| cppr                             |        |             |            |            | 0.000 |        |
| skew                             |        |             |            |            | 0.000 |        |
+----------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------+--------+-------------+------------+------------+-------+--------+
| clock clk (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                       |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                        | 1      |             |            |            |       |        |
| en_ICGX0P5H7L_E:CK (ICGX0P5H7L)  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| en_ICGX0P5H7L_E:ECK (ICGX0P5H7L) |        | 0.011       | 0.000      | 0.000      | 0.000 | 0.000r |
| carry_reg_p_CK (net)             | 9      |             |            |            |       |        |
| acc[4]_reg_p:CK (DFFRQX2H7L)     |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                  |        |             |            |            |       |        |
| clock clk (rise edge)            |        |             |            | 1          | 1     |        |
| clk (port)                       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                  |        |             |            |            |       |        |
| startpoint clock latency         |        |             |            |            | 0.000 |        |
| endpoint clock latency           |        |             |            |            | 0.000 |        |
| cppr                             |        |             |            |            | 0.000 |        |
| skew                             |        |             |            |            | 0.000 |        |
+----------------------------------+--------+-------------+------------+------------+-------+--------+
